<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Memory</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!--<div class="board">
        <img src="./Images/Memoryg.jpg">
        </div>-->

    <section class="memory-game">
        <div class="memory-card" data-framework="ALTTR">
            <img class="front-face" src="./LTTR/ALTTR.jpg" alt="">
            <img class="back-face" src="./Images/Goldybx1.jpg" alt="">
        </div>
        <div class="memory-card" data-framework="ALTTR">
            <img class="front-face" src="./LTTR/ALTTR.jpg" alt="">
            <img class="back-face" src="./Images/Goldybx1.jpg" alt="">
        </div>

        <div class="memory-card" data-framework="BLTTR">
            <img class="front-face" src="./LTTR/BLTTR.jpg" alt="">
            <img class="back-face" src="./Images/Goldybx1.jpg" alt="">
        </div>
        <div class="memory-card" data-framework="BLTTR">
            <img class="front-face" src="./LTTR/BLTTR.jpg" alt="">
            <img class="back-face" src="./Images/Goldybx1.jpg" alt="">
        </div>

        <div class="memory-card" data-framework="CLTTR">
            <img class="front-face" src="./LTTR/CLTTR.jpg" alt="">
            <img class="back-face" src="./Images/Goldybx1.jpg" alt="">
        </div>
        <div class="memory-card" data-framework="CLTTR">
            <img class="front-face" src="./LTTR/CLTTR.jpg" alt="">
            <img class="back-face" src="./Images/Goldybx1.jpg" alt="">
        </div>

        <div class="memory-card" data-framework="DLTTR">
            <img class="front-face" src="./LTTR/DLTTR.jpg" alt="">
            <img class="back-face" src="./Images/Goldybx1.jpg" alt="">
        </div>
        <div class="memory-card" data-framework="DLTTR">
            <img class="front-face" src="./LTTR/DLTTR.jpg" alt="">
            <img class="back-face" src="./Images/Goldybx1.jpg" alt="">
        </div>

        <div class="memory-card" data-framework="ELTTR">
            <img class="front-face" src="./LTTR/ELTTR.jpg" alt="">
            <img class="back-face" src="./Images/Goldybx1.jpg" alt="">
        </div>
        <div class="memory-card" data-framework="ELTTR">
            <img class="front-face" src="./LTTR/ELTTR.jpg" alt="">
            <img class="back-face" src="./Images/Goldybx1.jpg" alt="">
        </div>

        <div class="memory-card" data-framework="FLTTR">
            <img class="front-face" src="./LTTR/FLTTR.jpg" alt="">
            <img class="back-face" src="./Images/Goldybx1.jpg" alt="">
        </div>
        <div class="memory-card" data-framework="FLTTR">
            <img class="front-face" src="./LTTR/FLTTR.jpg" alt="">
            <img class="back-face" src="./Images/Goldybx1.jpg" alt="">
        </div>

        <div class="memory-card" data-framework="GLTTR">
            <img class="front-face" src="./LTTR/GLTTR.jpg" alt="">
            <img class="back-face" src="./Images/Goldybx1.jpg" alt="">
        </div>
        <div class="memory-card" data-framework="GLTTR">
            <img class="front-face" src="./LTTR/GLTTR.jpg" alt="">
            <img class="back-face" src="./Images/Goldybx1.jpg" alt="">
        </div>

        <div class="memory-card" data-framework="HLLTR">
            <img class="front-face" src="./LTTR/HLLTR.jpg" alt="H">
            <img class="back-face" src="./Images/Goldybx1.jpg" alt="">
        </div>
        <div class="memory-card"  data-framework="HLLTR">
            <img class="front-face" src="./LTTR/HLLTR.jpg" alt="">
            <img class="back-face" src="./Images/Goldybx1.jpg" alt="">
        </div>
        <!--<button class="reset">Reset Game</button>-->

    </section>
    
</body>
    <script src="index.js"></script>
</html>

